<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ECserviceManage::onAsynSyncMessage(MsgLiteInner*):ECserviceManage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*iter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ECserviceManage::TimeOutCheckUpdate(MsgLiteInner*):ECserviceManage.cpp">
      </ContextState>
      <ContextState
         contextName = "TProtobufCoder::DecodeSyncMutilMessage(std::vector&lt;_MediaMsgInfo*, std::allocator&lt;_MediaMsgInfo*&gt; &gt;*, char*, int):ProtobufCoder.cpp">
      </ContextState>
      <ContextState
         contextName = "TProtobufCoder::MemcpyStringToChar(std::string, char**):ProtobufCoder.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
